# Selenium-Methods

./: pom.xml  testng_suit.xml
src/main/java/baseUtil/: BaseClass.java
src/main/java/common/: CommonActions.java  CommonWaits.java
src/main/java/constants/: Attribute.java
src/main/java/pages/: ForgotUserId.java  HomePage.java
src/main/java/reports/: ExtentReportManager.java  Loggers.java  TestManager.java
src/main/java/utils/: Configuration.java  Constant.java  IConstant.java
src/main/resources/: config.properties
src/test/java/pagesTest/: ForgotUserIdTest.java  HomePageTest.java
