# is used for comment
# .properties file contain always String type data
url = https://portal.cms.gov/portal/
pageload_wait = 20
implicitly_wait = 20
explicitly_wait = 20
#browser = firefox
title = 
header = 